{
	"name": "RustOddBoxContainer",
	"image": "mcr.microsoft.com/devcontainers/rust:dev-bookworm",
	"features": {
	  "ghcr.io/lee-orr/rusty-dev-containers/cargo-watch:0": {},
	  "ghcr.io/devcontainers/features/node:1": {
      "version": "lts" 
    }
	},
	"mounts": [
	  {
		"source": "devcontainer-cargo-cache-${devcontainerId}",
		"target": "/usr/local/cargo",
		"type": "volume"
	  }
	],
	"remoteUser": "root",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "rust-lang.rust-analyzer"
		]
	  }
	},
	"postCreateCommand": "/bin/bash ./.devcontainer/postcreate.sh"
  }
  