{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'odd-box'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=odd-box",
                    "--package=odd-box"
                ],
                "filter": {
                    "name": "odd-box",
                    "kind": "bin"
                }
            },
            "args": ["odd-box.toml","--tui=false"],
            "cwd": "${workspaceFolder}"
        }
    ]
}